GET http://https://ignite-api-thddfwkmye.now.sh/:7000
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQGFkbWluLmNvbSIsImFkbWluIjp0cnVlLCJpYXQiOjE1MTY3Mzc5NzUsImV4cCI6MTUxNzM0Mjc3NSwic3ViIjoiNWE2Nzc3OTRiYjEzMjRkYzMwODhiMzhjIn0.jH2MtpI5GUJe8r_Ft_YQfv8fj7ktslRtT_EWAK0Mx8s

### Register
POST https://ignite-api-rhteafhsvv.now.sh/auth/register
Content-Type: application/json

{
  "email": "hello@hello.com",
  "firstName": "Admin",
  "lastName": "User",
  "password": "password",
  "dateOfBirth": "1995/02/01",
  "address": "10 blagh Street",
  "postCode": "3802",
  "state": "VIC",
  "mobileNumber": "0404040404",
  "admin": true
}

### Sign In
POST http://localhost:7000/auth
Content-Type: application/json

{
  "email": "admin@admin.com",
  "password": "password"
}
