### Make a module
POST http://localhost:7000/module
Content-Type: application/json

{
  "name":"Best Module",
  "content":"The best module in the world"
}
#### Make a question with module 

POST http://localhost:7000/question
Content-Type: application/json

{
  "content":"Hello wadsfasfasdadsadasd are you?",
  "module": "5a6374d5ec6f383d1f8c5b3b",
  "answers": [
    {"content": "A Racoon"},
    {"content": "A Horse"},
    {"content": "A Cat"},
    {"content": "A Dog"}
  ]
}
### Second question

POST http://localhost:7000/question
Content-Type: application/json

{
  "content":"is coder academy worth it?",
  "module": "5a62c1d8c87aa2eecae817d2",
  "answers": [
    {"content": "Yes"},
    {"content": "No"},
    {"content": "Definately"},
    {"content": "HORDOR"}
  ]
}
### Post right answer

POST http://localhost:7000/Answer
Content-Type: application/json

{
  "question": "5a637edf84145140f5a0fadd",
  "answer": "5a637edf84145140f5a0fadf"
}
### Give a marking for the question if its correct

### The marking section
POST http://localhost:7000/marking
Content-Type: application/json

{
  "user": "5a6063319a86d5938b321e0b",
  "module": "5a6062f89a86d5938b321e05",
  "quiz": {"5a6063029a86d5938b321e06": "5a6063029a86d5938b321e08", "5a613549dd3a3ca7e2899fcd": "5a613549dd3a3ca7e2899fcf", "5a613556dd3a3ca7e2899fd2": "5a613556dd3a3ca7e2899fd4"}
}