### Make a module
POST http://localhost:7000/module
Content-Type: application/json

{
  "name":"Best Module",
  "content":"The best module in the world"
}
#### Make a question with module 

POST http://localhost:7000/question
Content-Type: application/json

{
  "content":"askfhaskhf kahf kashfk as",
  "module": "5a63fb414e2c92499f5c15ea",
  "answers": [
    {"content": "A Racoon"},
    {"content": "A Horse"},
    {"content": "A Cat"},
    {"content": "A Dog"}
  ]
}
### Second question

POST http://localhost:7000/question
Content-Type: application/json

{
  "content":"is coder academy worth it?",
  "module": "5a62c1d8c87aa2eecae817d2",
  "answers": [
    {"content": "Yes"},
    {"content": "No"},
    {"content": "Definately"},
    {"content": "HORDOR"}
  ]
}
### Post right answer

POST http://localhost:7000/Answer
Content-Type: application/json

{
  "question": "5a63fb5d4e2c92499f5c15fa",
  "answer": "5a63fb5d4e2c92499f5c15fe"
}
### Give a marking for the question if its correct

### The marking section
POST http://localhost:7000/marking
Content-Type: application/json

{
  "user": "5a63ed54f48c99464d169b4a",
  "quiz": {
    "5a63752dec6f383d1f8c5b42": "5a63752dec6f383d1f8c5b45",
    "5a637ed184145140f5a0fad8": "5a637ed184145140f5a0fada",
    "5a637edf84145140f5a0fadd": "5a637edf84145140f5a0fadf"
  },
  "module": "5a6374d5ec6f383d1f8c5b3b"
}